<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<p>I am pavel parvej</p>
	<p>this is p tag</p>
	<h1>this is h1 tag	</h1>
	<em>this is an emphasis sentence</em><br>
	<strong>this is strong sentence</strong><br>
	<b>and this is bold</b><br>
	<i>italic and emphasis may be the same</i>
	<ul>
		<li>this is the first list</li>
		<li>this is the second list</li>
		<li>this is the third	 list</li>
	</ul>
	
	<ol>
		<li>this is the first list</li>
		<li>this is the second list</li>
		<li>this is the third	 list</li>
	</ol>
	
	<p>this is a link of <a href="www.facebook.com">Facebook</a></p>
	
	<img src="5.jpg" alt="" />
	
	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
section{margin:0 auto;
		width:600px;}

table{width:350px;
	  border: 1px solid black;
	  border-collapse:collapse; 
      }
	  
table, thead{border-bottom: 1px solid black;}
thead, th{text-align:left;}
table, tfoot{border-top: 1px solid black;}
tbody, td{}


</style>
<body>
<section>
    <table>
      <thead>
        <tr>
          <th>Weekday</th>
          <th>Date</th>
          <th>Manager</th>
          <th>Qty</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mon</td>
          <td>09/11</td>
          <td>Kelsey</td>
          <td>600</td>
        </tr>
        <tr>
          <td>Tue</td>
          <td>09/12</td>
          <td>Lindsey</td>
          <td>596</td>
        </tr>
        <tr>
          <td>Wed</td>
          <td>09/13</td>
          <td>Randy</td>
          <td>1135</td>
        </tr>
        <tr>
          <td>Thu</td>
          <td>09/14</td>
          <td>Susan</td>
          <td>1002</td>
        </tr>
        <tr>
          <td>Fry</td>
          <td>09/15</td>
          <td>Randy</td>
          <td>908</td>
        </tr>
        <tr>
          <td>Sat</td>
          <td>09/16</td>
          <td>Lindsey</td>
          <td>371</td>
        </tr>
        <tr>
          <td>Sun</td>
          <td>09/17</td>
          <td>Susan</td>
          <td>272</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align:left;">Total</td>
          <td>4923</td>
        </tr>
      </tfoot>
    </table>
</section>


</body>
</html>

</body>
</html>